<!DOCTYPE html>
<html>

<head>
	
    <title>Unblocked </title>
    
	
	
	<style>

        
		
		.title {
			
			text-align:center;
			font-size:100px;
			font-family: "verdana";
			font-weight:bold;
			text-decoration: underline;
			
			
		}
		
		.background {
			
			
            background: linear-gradient(#133337, gray);
			height:2000px;
			
		}
		
	
		
		hr {
			
			
			border: 3px dashed black;
			
  			
		}
	
		.random {
			
			padding-top:10em;
			
			
			
		}
		
		.fun {
			
			display: block;
  			margin-left: auto;
  			margin-right: auto;
			width:600px;
			margin-bottom:-50px;
			
			
			
		}
		
		.wordle {
			
			
			height:230px;
			padding-right:60px;
			padding-left:60px;
			
			
		}
		
		.top_row {
			
			text-align:center;
			
			
		}
		
		.clear {
			
			clear:both;
			
		}
		
		.bottom_row {
			
			padding-top:60px;
			text-align:center;
			
			
		}
		
		h1 {
			
			
			text-align:center;
			

		}
		
		h4 {
			
			
			text-align:center;
			

		}
		
		
	
	
	</style>
    
   

</head>

<body class="background">
	
	<h1 class="title">Shrewsbury Public Schools!</h1>
	
	<div class="top_row">

	<a href="2048/index.html"><img class="wordle" src="2048.jpg" alt="2048"></a>
	<a href="wordle/index.html"><img class="wordle" src="wordle.jpg" alt="wordle"></a>
	<a href="DogeMiner/index.html"><img class="wordle" src="dog.jpg" alt="2048"></a>
	
	</div>
	
	<div class="clear"></div>
	
	<div class="bottom_row">

	<a href="slope/index.html"><img class="wordle" src="slope.jpeg" alt="slope"></a>
	<a href="xx142-b2exe/index.html"><img class="wordle" src="idk.jpg" alt="wordle"></a>
	<a href="bitlife/index.html"><img class="wordle" src="bitlife/logo.png" alt="bitlife"></a>
	
	</div>

	<div class="clear"></div>
	
	<div class="bottom_row">

	<a href="snake/index.html"><img class="wordle" src="snake.jpg" alt="snake"></a>
	<a href="retro-bowl/index.html"><img class="wordle" src="retro.jpg" alt="retro-bowl"></a>
	<a href="cell/index.html"><img class="wordle" src="cell.jpg" alt="cell"></a>
	
	</div>
	
	<div class="clear"></div>
	
	<div class="bottom_row">

	<a href="cookieclicker/index.html"><img class="wordle" src="cookie.jpg" alt="cookie"></a>
	<a href="subway/index.html"><img class="wordle" src="subway.jpg" alt="subway"></a>
	<a href="touch/index.html"><img class="wordle" src="touch.jpg" alt="touch"></a>
	
	</div>
	
	<div class="clear"></div>
	
	<div class="bottom_row">

	<a href="tunnelrush/index.html"><img class="wordle" src="tunnel.jpg" alt="tunnelrush"></a>
	<a href="tetris/index.html"><img class="wordle" src="tetris.jpg" alt="tetris"></a>
	<a href="happy/index.html"><img class="wordle" src="happy.jpg" alt="happy"></a>
	
	</div>
	
	<h4>*This Is A Draft With Minimum Games</h4>
	
</body>

</html>
