<!DOCTYPE html>
<html>

<head>
	
	<link rel="shortcut icon" type="image/x-icon" href="poly.ico" />
	
	
	<script>
	
	const lis = document.querySelectorAll("li");
const a = document.querySelectorAll("li a");

for (let i = 0; i < lis.length; i++) {
  lis[i].addEventListener("click", function() {
    for (let i = 0; i < lis.length; i++) {
      lis[i].classList.remove("active");
      a[i].classList.remove("active-text");
    }
    this.classList.add("active");
    a[i].classList.add("active-text");
  });
}
	</script>
	
	
    
	
    <title>SHS</title>
	
	
    
	
	
	<style>
		
		
		@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #202020;
  font-family: "Source Sans Pro", sans-serif;
}

.buttons-container {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 400;
  left: 0;
  width: 395px;
  height: 100px;
  border-radius: 45px;
  background: #151515;
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.5);

}

ul {
  list-style: none;
  width: inherit;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1px;
  height: 90px;
  width: 95px;
  background: #202020;
  border-top: 1px solid #353535;
  box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
}
ul li:nth-of-type(1) {
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}
ul li:last-of-type {
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}
ul li:hover {
  cursor: pointer;
}
ul li a {
  display: inline-block;
  color: gray;
  text-decoration: none;
  font-size: 40px;
  transition: all 0.5s;
}

.created-by {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 10%;
  width: 200px;
  text-align: center;
  font-size: 10px;
  letter-spacing: 0.5em;
  text-transform: uppercase;
}
.created-by p {
  color: white;
}
.created-by a {
  color: crimson;
  text-shadow: 0 0 15px rgba(244, 0, 0, 0.71);
  text-decoration: none;
  font-weight: 700;
}
.created-by a:hover {
  text-decoration: underline;
}

.active {
  background: #151515;
  border-top: none;
  border-bottom: 1px solid #252525;
  box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, 0.8);
}

.active-text {
  color: crimson;
  text-shadow: 0 0 15px rgba(220, 10, 10, 0.5);
}
		
        
		
		.title {
			
			text-align:center;
			font-size:100px;
			font-family: "verdana";
			font-weight:bold;
			text-decoration: underline;
			padding-top:200px;
			
			
			
		}
		
		.background {
			
			
           
			
 background: linear-gradient(#133337, gray);
  background-repeat: no-repeat;
  background-size: cover;
			
			height:2600px;

			
		}
		
	
		
		hr {
			
			
			border: 3px dashed black;
			
  			
		}
	
		.random {
			
			padding-top:10em;
			
			
			
		}
		
		.fun {
			
			display: block;
  			margin-left: auto;
  			margin-right: auto;
			width:600px;
			margin-bottom:-50px;
			
			
			
		}
		
		.wordle {
			
			
			height:230px;
			padding-right:60px;
			padding-left:60px;
			
			
		}
		
		.top_row {
			
			text-align:center;
			padding-top:150px;
			
			
			
		}
		
		.clear {
			
			clear:both;
			
		}
		
		.bottom_row {
			
			padding-top:60px;
			text-align:center;
			
			
		}
		
		h1 {
			
			
			text-align:center;
			

		}
		
		h3 {
			
			
			text-align:center;
			

		}
		
		.simple {
			
			display:block;
			margin-left:auto;
			margin-right:auto;
			height:300px;
			width:1150px;
			
			
		}
		
		
		.movie {
			
			width:50px;
			
			
		}
		
		.game {
			
			
			width:80px;
			
		}
		
		.tools {
			
			
			width:50px;
			
		}
		
		.plex {
			
			display:block;
			width:800px;
			margin-left:auto;
			margin-right:auto;
			padding-top:10em;
			
		}
		
		
		
	
	
	</style>
    
   

</head>

<body class="background">
	
	<div class="background">
		
		<div class="button-position">
	
	
	<div class="buttons-container">
  <ul>
    <li class="active"><a href="index.html" class="active-text"><i class="fa fa-codepen" aria-hidden="true"></i></a></li>
    <li><a href="index.html"><i class=" hjbjkbjkbjk" aria-hidden="true"><img src="game_logo.png" class="game"></i></a></li>
    <li><a href="movies.html"><i class="fa fa-rocket" aria-hidden="true"><img src="movie.png" class="movie"></i></a></li>
    <li><a href="tools.html"><i class="fa fa-user-circle" aria-hidden="true"><img src="tools.png" class="tools"></i></a></li>
  </ul>
</div>

			</div>


	
	
	<a href="https://www.plex.tv"><img src="plex.jpg" class="plex"></a>
	
		
		<h3>Disclaimer!!! This is a draft. Movies will be added soon.</h3>
	
	
	
	
		
		
		</div>
	
</body>

</html>
